<!DOCTYPE html>
<!--html 标签 属性-->
<!--标签：双标签  单标签-->
<html lang="en" >
<head >
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scal=1,user-scalable=no">
    <title>张作荣</title>
    <!--相对路径，绝对路径-->
    <link  rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExtermalStyle.css">
    <style>
        .MD_external_div{
            position: relative;
        }
        .MD_inner_div{
            width: 66px;
            height: 120px;
            left: 50%;
            top: 50%;
            margin-top: -60px;
            margin-left: -33px;
            position: absolute;
            text-align: center;
        }
        button{
            background: rgb(40,133,202);
            width: 66px;
            height: 20px;
        }
        .MD_third_div{
            border: 1px solid #dddddd;
            height: 50px;
            width: 90%;
           border-radius: 5px;
            background: white;
            margin: 0 auto;
            line-height: 50px;
            margin-top: 10px;
        }
        .MD_left_img{
          float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .MD_right_img{
            float: right;
            margin-left: 10px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<header>
    <span>我的小滴</span>
</header>
<form action="index.html">
<div class="MD_external_div">
    <img width="100%" src="Resource/banner5.png" alt="网络错误">
    <div class="MD_inner_div">
        <img src="Resource/zzr.jpg" alt="网络错误">
        <span>张作荣</span>
        <button>退出登录</button>
    </div>
</div>
</form>
<div class="MD_third_div"><img class="MD_left_img" src="Resource/gr_1.png" alt="网络错误">
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="网络错误">
</div>
<div class="MD_third_div"><img class="MD_left_img" src="Resource/gr_1.png" alt="网络错误">
    <span>我的余额</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="网络错误">
</div>
<div class="MD_third_div"><img class="MD_left_img" src="Resource/gr_1.png" alt="网络错误">
    <span>注册客户</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="网络错误">
</div>
<div class="MD_third_div"><img class="MD_left_img" src="Resource/gr_1.png" alt="网络错误">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="网络错误">
</div>

<footer>
    <a href="DropletService.html"><img src="Resource/nav10.png" alt="网络错误">   <span>小滴服务</span></a>
    <a href="projet.html"><img src="Resource/nav20.png" alt="网络错误">   <span>企业项目</span></a>
    <a href="service.html"><img src="Resource/nav30.png" alt="网络错误">   <span >服务流程</span></a>
    <a href="PlatformMien.html"><img src="Resource/nav40.png" alt="网络错误">   <span>平台风采</span></a>
    <a href="my"><img src="Resource/nav51.png" alt="网络错误">   <span style="color:red">我的小滴</span></a>
</footer>
</body>
</html>
